# java

./: .gitignore
cassandra/: .env  .gitignore  docker-compose.yaml  pom.xml
cassandra/database/config/: cassandra.yaml
cassandra/database/scripts/: init.cql
cassandra/src/main/java/hugo/java/springboot/cassandra/: CassandraApplication.java
cassandra/src/main/java/hugo/java/springboot/cassandra/config/: ReactiveCassandraConfig.java
cassandra/src/main/java/hugo/java/springboot/cassandra/controller/: UserController.java
cassandra/src/main/java/hugo/java/springboot/cassandra/data/entity/: UserEntity.java
cassandra/src/main/java/hugo/java/springboot/cassandra/data/repository/: UserRepository.java
cassandra/src/main/java/hugo/java/springboot/cassandra/dto/: UserDto.java
cassandra/src/main/java/hugo/java/springboot/cassandra/mapper/: UserMapper.java
cassandra/src/main/java/hugo/java/springboot/cassandra/model/service/: UserService.java  UserServiceImpl.java
cassandra/src/main/resources/: application.yaml
cassandra/src/main/resources/cassandra/migration/: 001__fist_script.cql
cassandra/src/test/java/hugo/java/springboot/cassandra/: CassandraApplicationTests.java
messaging/rabbimq/: README.md  docker-compose.yml
messaging/rabbimq/service-consumer/: .gitignore  pom.xml
messaging/rabbimq/service-consumer/src/main/java/com/hugo/java/springboot/rabbitmq/java_springboot_rabbitmq/: JavaSpringbootRabbitmqApplication.java
messaging/rabbimq/service-consumer/src/main/java/com/hugo/java/springboot/rabbitmq/java_springboot_rabbitmq/messaging/config/: RabbitMqConfiguration.java
messaging/rabbimq/service-consumer/src/main/java/com/hugo/java/springboot/rabbitmq/java_springboot_rabbitmq/messaging/consumers/: Consumer.java
messaging/rabbimq/service-consumer/src/main/java/com/hugo/java/springboot/rabbitmq/java_springboot_rabbitmq/messaging/dto/: OrderCreatedMsgDto.java
messaging/rabbimq/service-consumer/src/main/resources/: application.properties
messaging/rabbimq/service-consumer/src/test/java/com/hugo/java/springboot/rabbitmq/java_springboot_rabbitmq/: JavaSpringbootRabbitmqApplicationTests.java
messaging/rabbimq/service-producer/: pom.xml
messaging/rabbimq/service-producer/src/main/java/com/hugo/java/springboot/rabbitmq/service_producer/: Application.java  RabbitMqConfiguration.java
messaging/rabbimq/service-producer/src/main/java/com/hugo/java/springboot/rabbitmq/service_producer/exception/: AppGenericException.java  SendCreateOrderMsgException.java
messaging/rabbimq/service-producer/src/main/resources/: application.properties
messaging/rabbimq/service-producer/src/test/java/com/hugo/java/springboot/rabbitmq/service_producer/: ApplicationTests.java
(+7 files in other folders)
